INSERT INTO book_author (author, notes) VALUES ('Griffin, W.E.B.','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('G. P. Putnam\'s Sons','') ;
INSERT INTO book_series (series) VALUES ('Men at War') ;
INSERT INTO book_category (category) VALUES ('Mysteries and Thrillers') ;
INSERT INTO book VALUES (1, '0399144943', 'The Soldier Spies', 4, 1999, 1, 1, 5, 3, '') ;
INSERT INTO book_auth_idx VALUES (1, 4) ;
INSERT INTO book_cat_idx VALUES (1, 4) ;
INSERT INTO book VALUES (2, '0399142894', 'The Last Heroes', 4, 1997, 1, 1, 5, 1, '') ;
INSERT INTO book_auth_idx VALUES (2, 4) ;
INSERT INTO book_cat_idx VALUES (2, 4) ;
INSERT INTO book_series (series) VALUES ('Badge of Honor') ;
INSERT INTO book_series (series) VALUES ('The Corps') ;
INSERT INTO book_series (series) VALUES ('Honor Bound') ;
INSERT INTO book VALUES (3, '0399141901', 'Blood and Honor', 4, 1996, 1, 1, 8, 2, '') ;
INSERT INTO book_auth_idx VALUES (3, 4) ;
INSERT INTO book_cat_idx VALUES (3, 4) ;
INSERT INTO book VALUES (4, '0399136711', 'Line of Fire', 4, 1992, 1, 1, 7, 5, '') ;
INSERT INTO book_auth_idx VALUES (4, 4) ;
INSERT INTO book_cat_idx VALUES (4, 4) ;
INSERT INTO book VALUES (5, '0399139761', 'The Murderers', 4, 1995, 1, 1, 6, 6, '') ;
INSERT INTO book_auth_idx VALUES (5, 4) ;
INSERT INTO book_cat_idx VALUES (5, 4) ;
INSERT INTO book VALUES (6, '0399142185', 'Executive Orders', 4, 1996, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (6, 2) ;
INSERT INTO book_cat_idx VALUES (6, 4) ;
INSERT INTO book VALUES (7, '0399148701', 'Red Rabbit', 4, 2002, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (7, 2) ;
INSERT INTO book_cat_idx VALUES (7, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Straub, Peter','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Random House','') ;
INSERT INTO book VALUES (8, '0679401377', 'The Hellfire Club', 5, 1996, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (8, 5) ;
INSERT INTO book_cat_idx VALUES (8, 4) ;
INSERT INTO book VALUES (9, '0399139540', 'Debt of Honor', 4, 1994, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (9, 2) ;
INSERT INTO book_cat_idx VALUES (9, 4) ;
INSERT INTO book VALUES (10, '0399143904', 'Rainbow Six', 4, 1998, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (10, 2) ;
INSERT INTO book_cat_idx VALUES (10, 4) ;
INSERT INTO book VALUES (11, '', 'Cardinal of the Kremlin, The', 4, 1988, 1, 1, 1, 0, 'Book Club edition.  No ISBN on the book.  There is 13648 on the back of the jacket.') ;
INSERT INTO book_auth_idx VALUES (11, 2) ;
INSERT INTO book_cat_idx VALUES (11, 4) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Naval Institute Press','') ;
INSERT INTO book VALUES (12, '0870212850', 'Hunt for Red October, The', 6, 1984, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (12, 2) ;
INSERT INTO book_cat_idx VALUES (12, 4) ;
INSERT INTO book VALUES (13, '0399134409', 'Clear and Present Danger', 4, 1989, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (13, 2) ;
INSERT INTO book_cat_idx VALUES (13, 4) ;
INSERT INTO book VALUES (14, '039914563X', 'Bear and the Dragon, The', 4, 2000, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (14, 2) ;
INSERT INTO book_cat_idx VALUES (14, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Shatner, William','') ;
INSERT INTO book_series (series) VALUES ('TekWar') ;
INSERT INTO book_category (category) VALUES ('Science Fiction and Fantasy - Science Fiction') ;
INSERT INTO book VALUES (15, '0399138927', 'Tek Secret', 4, 1993, 1, 1, 9, 0, '') ;
INSERT INTO book_auth_idx VALUES (15, 6) ;
INSERT INTO book_cat_idx VALUES (15, 5) ;
INSERT INTO book_author (author, notes) VALUES ('Brown, Dale','') ;
INSERT INTO book VALUES (16, '0399138226', 'Chains of Command', 4, 199., 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (16, 7) ;
INSERT INTO book_cat_idx VALUES (16, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Crichton, Michael','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Alfred A. Knopf','') ;
INSERT INTO book VALUES (17, ' 0679419462', 'Lost World, The', 7,  1995, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (17, 8) ;
INSERT INTO book_cat_idx VALUES (17, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Coyle, Harold','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Simon & Schuster','') ;
INSERT INTO book VALUES (18, '0684811405', 'Until the End', 8, 1996, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (18, 9) ;
INSERT INTO book_cat_idx VALUES (18, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Greenburg, Martin H.','') ;
INSERT INTO book_author (author, notes) VALUES ('Day, George E.','') ;
INSERT INTO book_author (author, notes) VALUES ('Rowling, J. K.','') ;
INSERT INTO book_author (author, notes) VALUES ('Gilbert, Martin','') ;
INSERT INTO book_author (author, notes) VALUES ('Mitnic, Kevin','') ;
INSERT INTO book_author (author, notes) VALUES ('Milton, John','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('McGreggor, Ewan','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Portman, Natalie','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Christensen, Hayden','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('McDiarmid, Ian','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Jackson, Samuel L. ','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Lee, Christopher','') ;
INSERT INTO movie_director (director, notes) VALUES ('Lucas, George','') ;
INSERT INTO movie VALUES (1, 'Star Wars Episode II: Attack of the Clones', 2002, 2, 142, 2, '') ;
INSERT INTO mov_dir_idx VALUES (1, 4) ;
INSERT INTO mov_act_idx VALUES (1, 6) ;
INSERT INTO mov_scr_idx VALUES (1, 1) ;
INSERT INTO mov_cat_idx VALUES (1, 3) ;
INSERT INTO mov_snd_idx VALUES (1, 3) ;
INSERT INTO mov_sf_idx VALUES (1, 2) ;
INSERT INTO mov_lang_idx VALUES (1, 1) ;
INSERT INTO mov_sub_idx VALUES (1, 1) ;
INSERT INTO mov_ar_idx VALUES (1, 2) ;
INSERT INTO movie_image (mov_index, image) VALUES (1, 30176) ;
INSERT INTO dvd_aspect_ratio (aspect_ratio) VALUES ('2.40:1') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Smith, Will','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Lawrence, Martin','') ;
INSERT INTO movie_director (director, notes) VALUES ('Bay, Michael','') ;
INSERT INTO movie VALUES (2, 'Bad Boys II', 2003, 4, 147, 2, '') ;
INSERT INTO mov_dir_idx VALUES (2, 5) ;
INSERT INTO mov_act_idx VALUES (2, 10) ;
INSERT INTO mov_scr_idx VALUES (2, 1) ;
INSERT INTO mov_cat_idx VALUES (2, 2) ;
INSERT INTO mov_snd_idx VALUES (2, 1) ;
INSERT INTO mov_sf_idx VALUES (2, 2) ;
INSERT INTO mov_lang_idx VALUES (2, 1) ;
INSERT INTO mov_sub_idx VALUES (2, 1) ;
INSERT INTO mov_ar_idx VALUES (2, 3) ;
INSERT INTO movie_image (mov_index, image) VALUES (2, 30192) ;
INSERT INTO book VALUES (19, '0399146121', 'The Fighting Agents', 4, 1987, 1, 1, 5, 0, 'Signed by the author on inside page.') ;
INSERT INTO book_auth_idx VALUES (19, 4) ;
INSERT INTO book_cat_idx VALUES (19, 4) ;
INSERT INTO book_series (series) VALUES ('Brotherhood of War') ;
INSERT INTO book VALUES (20, '0399146466', 'Special Ops', 4, 2001, 1, 1, 10, 9, '') ;
INSERT INTO book_auth_idx VALUES (20, 4) ;
INSERT INTO book_cat_idx VALUES (20, 4) ;
INSERT INTO book VALUES (21, '0399145680', 'Secret Honor', 4, 1999, 1, 1, 8, 3, '') ;
INSERT INTO book_auth_idx VALUES (21, 4) ;
INSERT INTO book_cat_idx VALUES (21, 4) ;
INSERT INTO book_category (category) VALUES ('Literature and Fiction - Women\'s Fiction') ;
INSERT INTO book_author (author, notes) VALUES ('Steel, Danielle','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Delacorte Press','') ;
INSERT INTO book VALUES (22, '038531437X', 'Wedding, The', 9, 2000, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (22, 16) ;
INSERT INTO book_cat_idx VALUES (22, 6) ;
INSERT INTO book_author (author, notes) VALUES ('Truman, Margaret','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Wings Books','') ;
INSERT INTO book VALUES (23, '0517118238', 'Three Complete Mysteries', 10, 1994, 1, 1, 1, 0, 'Includes \"Murder at the National Cathedral\", \"Murder at the Kennedy Center\", and \"Murder in the CIA\"') ;
INSERT INTO book_auth_idx VALUES (23, 17) ;
INSERT INTO book_cat_idx VALUES (23, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Lawrence, D. H.','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Penguin Books','') ;
INSERT INTO book_category (category) VALUES ('Fiction - Short Stories') ;
INSERT INTO book_author (author, notes) VALUES ('Kipling, Rudyard','') ;
INSERT INTO book VALUES (24, '0141183624', 'Just So Stories', 11, 2000, 2, 4, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (24, 19) ;
INSERT INTO book_cat_idx VALUES (24, 7) ;
INSERT INTO book_category (category) VALUES ('Fiction - Classics') ;
INSERT INTO book VALUES (25, '014018211X', 'Virgin and the Gypsy, The', 11, 1990, 2, 0, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (25, 18) ;
INSERT INTO book_cat_idx VALUES (25, 8) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('HarperCollins Publishers','') ;
INSERT INTO book VALUES (26, '0006480411', 'Neuromancer', 7, 1995, 2, 0, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (26, 3) ;
INSERT INTO book_cat_idx VALUES (26, 3) ;
INSERT INTO book VALUES (27, '0006480438', 'Burning Chrome', 12, 1995, 2, 5, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (27, 3) ;
INSERT INTO book_cat_idx VALUES (27, 3) ;
INSERT INTO book VALUES (28, '000648042X', 'Count Zero', 12, 1995, 2, 0, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (28, 3) ;
INSERT INTO book_cat_idx VALUES (28, 3) ;
INSERT INTO book_author (author, notes) VALUES ('Montgomery, L M','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Hodder & Stoughton','') ;
INSERT INTO book_category (category) VALUES ('Fiction - Children\'s') ;
INSERT INTO book VALUES (29, '0340568879', 'Anne of Green Gables', 13, 1993, 2, 0, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (29, 20) ;
INSERT INTO book_cat_idx VALUES (29, 9) ;
INSERT INTO book_category (category) VALUES ('Poetry') ;
INSERT INTO book_author (author, notes) VALUES ('Anderson, Donald','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Henry Holt and Company','') ;
INSERT INTO book VALUES (30, '0805036563', 'Afermath', 14, 1995, 2, 1, 1, 0, 'Anderson is the Editor.  This is an anthology of Vietnam War-era short stories.') ;
INSERT INTO book_auth_idx VALUES (30, 21) ;
INSERT INTO book_cat_idx VALUES (30, 7) ;
INSERT INTO book_author (author, notes) VALUES ('Komunyakaa, Yusef','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Wesleyan University Press','') ;
INSERT INTO book VALUES (31, '0819511641', 'Dien Cai Dau', 15, 1988, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (31, 22) ;
INSERT INTO book_cat_idx VALUES (31, 10) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Cambridge University Press','') ;
INSERT INTO book_author (author, notes) VALUES ('Chaucer, Geoffrey','') ;
INSERT INTO book VALUES (32, '0521466946', 'Franklin\'s Prologue and Tale, The', 16, 1997, 2, 23, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (32, 23) ;
INSERT INTO book_cat_idx VALUES (32, 10) ;
INSERT INTO book_author (author, notes) VALUES ('Buchan, John','') ;
INSERT INTO book VALUES (33, '0140236473', 'The Adventures of Dickson McCunn', 11, 1994, 2, 0, 1, 0, 'UK') ;
INSERT INTO book_auth_idx VALUES (33, 24) ;
INSERT INTO book_cat_idx VALUES (33, 4) ;
INSERT INTO book_category (category) VALUES ('Literature and Fiction - Contemporary Fiction') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Noonday Press, The','') ;
INSERT INTO book_author (author, notes) VALUES ('O\'Connor, Flannery','') ;
INSERT INTO book VALUES (34, '0374505845', 'Wise Blood', 17, 1996, 2, 32, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (34, 25) ;
INSERT INTO book_cat_idx VALUES (34, 11) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Vintage Books','') ;
INSERT INTO book_author (author, notes) VALUES ('Alighieri, Dante','') ;
INSERT INTO book VALUES (35, '0394701267', 'Divine Comedy, The', 18, 1955, 2, 0, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (35, 26) ;
INSERT INTO book_cat_idx VALUES (35, 10) ;
UPDATE book SET isbn='0805036563', title='Aftermath', pub_index=14, year='1995', form_index=2, edition=1, series_index=1, volume=0, notes='Anderson is the Editor.  This is an anthology of Vietnam War-era short stories.' WHERE book_index=30 ;
UPDATE book SET isbn='0819511641', title='Dien Cai Dau', pub_index=15, year='1988', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=31 ;
UPDATE book SET isbn='0819511641', title='Dien Cai Dau', pub_index=15, year='1988', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=31 ;
UPDATE book SET isbn='0819511641', title='Dien Cai Dau', pub_index=15, year='1988', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=31 ;
UPDATE book SET isbn='0819511641', title='Dien Cai Dau', pub_index=15, year='1988', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=31 ;
UPDATE book SET isbn='0340568879', title='Anne of Green Gables', pub_index=13, year='1993', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=29 ;
INSERT INTO book_author (author, notes) VALUES ('Geschwinde, Ewald','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('SAMS','') ;
INSERT INTO book_category (category) VALUES ('Computer - Programming - Database') ;
INSERT INTO book VALUES (36, '0672322609', 'PostgreSQL Developer\'s Handbook', 19, 2002, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (36, 27) ;
INSERT INTO book_cat_idx VALUES (36, 12) ;
INSERT INTO book_author (author, notes) VALUES ('Sebag-Montefiore, Hugh','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('John Wiley and Sons','') ;
INSERT INTO book_category (category) VALUES ('History - Military - Intelligence and Espionage') ;
INSERT INTO book VALUES (37, '0471407380', 'Enigma: The Battle for the Code', 20, 2000, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (37, 28) ;
INSERT INTO book_cat_idx VALUES (37, 13) ;
INSERT INTO book_category (category) VALUES ('History - Military - United States') ;
INSERT INTO book VALUES (38, '0399142363', 'Into the Storm: A Study in Command', 4, 1997, 1, 1, 1, 0, 'Written with Gen Fred Franks, Jr. (Ret)') ;
INSERT INTO book_auth_idx VALUES (38, 2) ;
INSERT INTO book_cat_idx VALUES (38, 14) ;
UPDATE book SET isbn='0399142363', title='Into the Storm: A Study in Command', pub_index=4, year='1997', form_index=1, edition=1, series_index=1, volume=0, notes='Written with Gen Fred Franks, Jr. (Ret)' WHERE book_index=38 ;
UPDATE book SET isbn='0399142363', title='Into the Storm: A Study in Command', pub_index=4, year='1997', form_index=1, edition=1, series_index=1, volume=0, notes='Written with Gen Fred Franks, Jr. (Ret)' WHERE book_index=38 ;
UPDATE book SET isbn='0340568879', title='Anne of Green Gables', pub_index=13, year='1993', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=29 ;
UPDATE book SET isbn='0340568879', title='Anne of Green Gables', pub_index=13, year='1993', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=29 ;
UPDATE book SET isbn='0340568879', title='Anne of Green Gables', pub_index=13, year='1993', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=29 ;
UPDATE book SET isbn='0340568879', title='Anne of Green Gables', pub_index=13, year='1993', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=29 ;
UPDATE book SET isbn='0805036563', title='Aftermath', pub_index=14, year='1995', form_index=2, edition=1, series_index=1, volume=0, notes='Anderson is the Editor.  This is an anthology of Vietnam War-era short stories.' WHERE book_index=30 ;
UPDATE book SET isbn='0819511641', title='Dien Cai Dau', pub_index=15, year='1988', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=31 ;
UPDATE book SET isbn='000648042X', title='Count Zero', pub_index=12, year='1995', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=28 ;
UPDATE book SET isbn='0471407380', title='Enigma: The Battle for the Code', pub_index=20, year='2000', form_index=1, edition=1, series_index=1, volume=0, notes='' WHERE book_index=37 ;
UPDATE book SET isbn='0399142363', title='Into the Storm: A Study in Command', pub_index=4, year='1997', form_index=1, edition=1, series_index=1, volume=0, notes='Written with Gen Fred Franks, Jr. (Ret)' WHERE book_index=38 ;
UPDATE book SET isbn='0141183624', title='Just So Stories', pub_index=11, year='2000', form_index=2, edition=4, series_index=1, volume=0, notes='UK' WHERE book_index=24 ;
UPDATE book SET isbn='0006480411', title='Neuromancer', pub_index=7, year='1995', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=26 ;
UPDATE book SET isbn='0672322609', title='PostgreSQL Developer\'s Handbook', pub_index=19, year='2002', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=36 ;
UPDATE book SET isbn='0140236473', title='The Adventures of Dickson McCunn', pub_index=11, year='1994', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=33 ;
UPDATE book SET isbn='014018211X', title='Virgin and the Gypsy, The', pub_index=11, year='1990', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=25 ;
UPDATE book SET isbn='0521466946', title='Franklin\'s Prologue and Tale, The', pub_index=16, year='1997', form_index=2, edition=23, series_index=1, volume=0, notes='UK' WHERE book_index=32 ;
UPDATE book SET isbn='0374505845', title='Wise Blood', pub_index=17, year='1996', form_index=2, edition=32, series_index=1, volume=0, notes='' WHERE book_index=34 ;
UPDATE book SET isbn='0399146121', title='Fighting Agents, The', pub_index=4, year='1987', form_index=1, edition=1, series_index=5, volume=4, notes='Signed by the author on inside page.' WHERE book_index=19 ;
UPDATE book SET isbn='0140236473', title='Adventures of Dickson McCunn, The', pub_index=11, year='1994', form_index=2, edition=0, series_index=1, volume=0, notes='UK' WHERE book_index=33 ;
INSERT INTO music_artist (artist, notes) VALUES ('Various Artists','') ;
INSERT INTO music_category (category) VALUES ('Soundtrack') ;
INSERT INTO music_label (recording_label, notes) VALUES ('Warner Brothers','') ;
INSERT INTO music VALUES (1, 'Lord of the Rings: The Two Towers', 2002, 4, 19, 2 , '') ;
INSERT INTO mus_art_idx VALUES (1, 4) ;
INSERT INTO mus_cat_idx VALUES (1, 4) ;
INSERT INTO music_image (mus_index, image) VALUES (1, 30328) ;
INSERT INTO music_label (recording_label, notes) VALUES ('EMI/Virgin','') ;
INSERT INTO music VALUES (2, 'Now That\'s What I Call Music Vol 49', 2001, 5, 41, 2 , '2 Disc Set.') ;
INSERT INTO mus_art_idx VALUES (2, 4) ;
INSERT INTO mus_cat_idx VALUES (2, 2) ;
INSERT INTO music_image (mus_index, image) VALUES (2, 30340) ;
INSERT INTO music VALUES (3, 'Now That\'s What I Call Music Vol 56', 2003, 5, 43, 2 , '2 CD set.') ;
INSERT INTO mus_art_idx VALUES (3, 4) ;
INSERT INTO mus_cat_idx VALUES (3, 2) ;
INSERT INTO music_image (mus_index, image) VALUES (3, 30345) ;
INSERT INTO book VALUES (39, '0399139974', 'Tek Power', 4, 1994, 1, 1, 9, 6, '') ;
INSERT INTO book_auth_idx VALUES (39, 6) ;
INSERT INTO book_cat_idx VALUES (39, 5) ;
UPDATE book SET isbn='0399138927', title='Tek Secret', pub_index=4, year='1993', form_index=1, edition=1, series_index=9, volume=5, notes='' WHERE book_index=15 ;
INSERT INTO book VALUES (40, '0399148604', 'Wings of Fire', 4, 2002, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (40, 7) ;
INSERT INTO book_cat_idx VALUES (40, 4) ;
INSERT INTO book VALUES (41, '0399147837', 'Shadow Warriors: Inside the Special Forces', 4, 2002, 1, 1, 1, 0, 'Written with Gen Carl Stiner (Ret.) and Tony Koltz') ;
INSERT INTO book_auth_idx VALUES (41, 2) ;
INSERT INTO book_cat_idx VALUES (41, 14) ;
INSERT INTO book VALUES (42, '0399147888', 'Under Fire', 4, 2002, 1, 1, 7, 9, '') ;
INSERT INTO book_auth_idx VALUES (42, 4) ;
INSERT INTO book_cat_idx VALUES (42, 4) ;
INSERT INTO book VALUES (43, '0399144218', 'In Danger\'s Path', 4, 1998, 1, 1, 7, 8, '') ;
INSERT INTO book_auth_idx VALUES (43, 4) ;
INSERT INTO book_cat_idx VALUES (43, 4) ;
INSERT INTO book_author (author, notes) VALUES ('DuBois, Paul','') ;
INSERT INTO book VALUES (44, '0735712123', 'MySQL', 19, 2003, 1, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (44, 29) ;
INSERT INTO book_cat_idx VALUES (44, 12) ;
INSERT INTO book VALUES (45, '0399143394', 'Tek Net', 4, 1997, 1, 1, 9, 9, '') ;
INSERT INTO book_auth_idx VALUES (45, 6) ;
INSERT INTO book_cat_idx VALUES (45, 5) ;
INSERT INTO book VALUES (46, '039914109X', 'Tek Money', 4, 1995, 1, 1, 9, 7, '') ;
INSERT INTO book_auth_idx VALUES (46, 6) ;
INSERT INTO book_cat_idx VALUES (46, 5) ;
INSERT INTO book VALUES (47, '0399143815', 'Secret Warriors, The', 4, 1998, 1, 2, 5, 2, '') ;
INSERT INTO book_auth_idx VALUES (47, 4) ;
INSERT INTO book_cat_idx VALUES (47, 4) ;
INSERT INTO music_label (recording_label, notes) VALUES ('Curb Records','') ;
INSERT INTO music VALUES (4, 'Coyote Ugly', 2000, 6, 12, 2 , '') ;
INSERT INTO mus_art_idx VALUES (4, 4) ;
INSERT INTO mus_cat_idx VALUES (4, 4) ;
INSERT INTO music_image (mus_index, image) VALUES (4, 30379) ;
INSERT INTO music_category (category) VALUES ('Holiday - Christmas') ;
INSERT INTO music_label (recording_label, notes) VALUES ('Regency Entertainment','') ;
INSERT INTO music VALUES (5, 'Piano Winterlude', 1994, 7, 12, 2 , '') ;
INSERT INTO mus_art_idx VALUES (5, 4) ;
INSERT INTO mus_cat_idx VALUES (5, 5) ;
INSERT INTO music_label (recording_label, notes) VALUES ('Atlantic','') ;
INSERT INTO music_artist (artist, notes) VALUES ('Inner Circle','') ;
INSERT INTO music_category (category) VALUES ('Reggae') ;
INSERT INTO music VALUES (6, 'Bad Boys', 1993, 8, 14, 2 , '') ;
INSERT INTO mus_art_idx VALUES (6, 5) ;
INSERT INTO mus_cat_idx VALUES (6, 6) ;
INSERT INTO music_image (mus_index, image) VALUES (6, 30392) ;
INSERT INTO music_label (recording_label, notes) VALUES ('Polydor','') ;
INSERT INTO music VALUES (7, 'U96: Das Boot', 1992, 9, 10, 2 , '') ;
INSERT INTO mus_art_idx VALUES (7, 4) ;
INSERT INTO mus_cat_idx VALUES (7, 4) ;
INSERT INTO music_category (category) VALUES ('Techno') ;
INSERT INTO music_label (recording_label, notes) VALUES ('PolyGram','') ;
INSERT INTO music VALUES (8, 'Urbal Beats', 1997, 10, 16, 2 , '') ;
INSERT INTO mus_art_idx VALUES (8, 4) ;
INSERT INTO mus_cat_idx VALUES (8, 7) ;
INSERT INTO music_label (recording_label, notes) VALUES ('RAS Records','') ;
INSERT INTO music VALUES (9, 'Black Roses', 1990, 11, 10, 2 , '') ;
INSERT INTO mus_art_idx VALUES (9, 5) ;
INSERT INTO mus_cat_idx VALUES (9, 6) ;
INSERT INTO music_artist (artist, notes) VALUES ('Madonna','') ;
INSERT INTO music VALUES (10, 'American Life', 2003, 4, 11, 2 , 'Parental Advisory') ;
INSERT INTO mus_art_idx VALUES (10, 6) ;
INSERT INTO mus_cat_idx VALUES (10, 2) ;
INSERT INTO music_artist (artist, notes) VALUES ('Spin Doctors','') ;
INSERT INTO music_category (category) VALUES ('Rock - Funk Rock') ;
INSERT INTO music VALUES (11, 'Pocket Full of Kryptonite', 1991, 3, 10, 2 , '') ;
INSERT INTO mus_art_idx VALUES (11, 7) ;
INSERT INTO mus_cat_idx VALUES (11, 8) ;
INSERT INTO music_label (recording_label, notes) VALUES ('Walt Disney Records','') ;
INSERT INTO music VALUES (12, 'Beauty and the Beast', 1991, 12, 15, 2 , '') ;
INSERT INTO mus_art_idx VALUES (12, 4) ;
INSERT INTO mus_cat_idx VALUES (12, 4) ;
INSERT INTO music_artist (artist, notes) VALUES ('Ini Kamoze','') ;
INSERT INTO music VALUES (13, 'Here Comes the Hotstepper', 1995, 3, 12, 2 , '') ;
INSERT INTO mus_art_idx VALUES (13, 8) ;
INSERT INTO mus_cat_idx VALUES (13, 6) ;
INSERT INTO book_author (author, notes) VALUES ('MacLean, Alistair','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Doubleday and Company','') ;
INSERT INTO book VALUES (48, '6720923', 'Where Eagles Dare', 21, 1967, 1, 1, 1, 0, 'ISBN is Library of Congress Card Catalog Number.') ;
INSERT INTO book_auth_idx VALUES (48, 30) ;
INSERT INTO book_cat_idx VALUES (48, 4) ;
INSERT INTO book_author (author, notes) VALUES ('Doyle, Arthur Conan','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Blitz','') ;
INSERT INTO book VALUES (49, '1856050947', 'Complete Sherlock Holmes, The', 22, 1980, 1, 1, 1, 0, 'The date is unknown.  It is not on the book anywhere.') ;
INSERT INTO book_auth_idx VALUES (49, 31) ;
INSERT INTO book_cat_idx VALUES (49, 4) ;
INSERT INTO book_category (category) VALUES ('Literature and Fiction - History and Criticism - Criticism and Theory') ;
INSERT INTO book VALUES (50, '0425134075', 'Tom Clancy Companion, The', 3, 1992, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (50, 10) ;
INSERT INTO book_cat_idx VALUES (50, 15) ;
INSERT INTO book_author (author, notes) VALUES ('Wright, Brian','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('William Heinemann Ltd','') ;
INSERT INTO book VALUES (51, '434972851', 'Canal Children, The', 23, 1976, 1, 1, 1, 0, 'ISBN is the only identifying number in the book.  The story is based on the BBC-tv serial \"The Canal Children\".') ;
INSERT INTO book_auth_idx VALUES (51, 32) ;
INSERT INTO book_cat_idx VALUES (51, 4) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Wordsworth Editions Ltd','') ;
INSERT INTO book VALUES (52, '1853262897', 'White Company, The', 24, 1998, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (52, 31) ;
INSERT INTO book_cat_idx VALUES (52, 4) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Harcourt, Brace and Company Inc','') ;
INSERT INTO book_author (author, notes) VALUES ('Shakespeare','') ;
INSERT INTO book VALUES (53, '000000000', 'Complete Works, The', 7, 1952, 1, 2, 1, 0, 'Edited by G. B. Harrison.  There is no ISBN listed.') ;
INSERT INTO book_auth_idx VALUES (53, 33) ;
INSERT INTO book_cat_idx VALUES (53, 10) ;
INSERT INTO book VALUES (54, '0521395763', 'Othello', 16, 1997, 2, 4, 1, 0, 'Edited by Jane Coles.') ;
INSERT INTO book_auth_idx VALUES (54, 33) ;
INSERT INTO book_cat_idx VALUES (54, 10) ;
INSERT INTO book_author (author, notes) VALUES ('Adams, Scott','') ;
INSERT INTO book VALUES (55, '088730866X', 'Dibert Future, The', 12, 1997, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (55, 34) ;
INSERT INTO book_cat_idx VALUES (55, 11) ;
INSERT INTO book_author (author, notes) VALUES ('Orwell, George','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('David Campbell Publishers Ltd','') ;
INSERT INTO book VALUES (56, '1857151348', '1984', 26, 1992, 1, 2, 1, 0, 'Included in the \"Everyman\'s Library\"') ;
INSERT INTO book_auth_idx VALUES (56, 35) ;
INSERT INTO book_cat_idx VALUES (56, 11) ;
INSERT INTO book_author (author, notes) VALUES ('Tolstoy, Leo','') ;
INSERT INTO book VALUES (57, '000000000', 'Anna Karenina', 21, 1944, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (57, 36) ;
INSERT INTO book_cat_idx VALUES (57, 8) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Heritage Press, The','') ;
INSERT INTO book VALUES (58, '000000000', 'Paradise Lost', 27, 1940, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (58, 15) ;
INSERT INTO book_cat_idx VALUES (58, 8) ;
INSERT INTO book_author (author, notes) VALUES ('Zubrin, Robert','') ;
INSERT INTO book_category (category) VALUES ('Science - Astronomy') ;
INSERT INTO book VALUES (59, '0684827573', 'Case For Mars, The: The Plan to Settle the Red Planet and Why We Must', 8, 1997, 2, 1, 1, 0, 'Touchstone Edition.') ;
INSERT INTO book_auth_idx VALUES (59, 38) ;
INSERT INTO book_cat_idx VALUES (59, 16) ;
INSERT INTO book_author (author, notes) VALUES ('Gates, William','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Warner Books, Inc','') ;
INSERT INTO book_category (category) VALUES ('Business and Investing - General') ;
INSERT INTO book VALUES (60, '0446525685', 'Business at the Speed of Thought', 28, 1999, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (60, 39) ;
INSERT INTO book_cat_idx VALUES (60, 17) ;
INSERT INTO book_author (author, notes) VALUES ('Austen, Jane','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('New American Library','A division of Penguin Putnam Inc.') ;
INSERT INTO book VALUES (61, '0451526295', 'Mansfield Park', 29, 1996, 2, 0, 1, 0, 'Unknown edition.  Introduction by Margaret Drabble.') ;
INSERT INTO book_auth_idx VALUES (61, 40) ;
INSERT INTO book_cat_idx VALUES (61, 8) ;
INSERT INTO book_author (author, notes) VALUES ('Weis, Margaret','') ;
INSERT INTO book_author (author, notes) VALUES ('Hickman, Tracy','') ;
INSERT INTO book_author (author, notes) VALUES ('Welchman, Gordon','') ;
INSERT INTO book_author (author, notes) VALUES ('Hinsley, F. H.','') ;
INSERT INTO book_author (author, notes) VALUES ('Stripp, Alan','') ;
INSERT INTO book_author (author, notes) VALUES ('Hodges, Andrew','') ;
INSERT INTO book_author (author, notes) VALUES ('McEnvoy, J. P.','') ;
INSERT INTO book_author (author, notes) VALUES ('Zarate, Oscar','') ;
INSERT INTO book_author (author, notes) VALUES ('Rankin, William','') ;
INSERT INTO book_author (author, notes) VALUES ('Chapman, Gary','') ;
UPDATE book SET isbn='0735712123', title='MySQL', pub_index=19, year='2003', form_index=2, edition=2, series_index=1, volume=0, notes='' WHERE book_index=44 ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Northfield Publishing','') ;
INSERT INTO book_category (category) VALUES ('Health, Mind, & Body - Relationships - Marriage') ;
INSERT INTO book VALUES (62, '1881273156', 'Five Love Languages, The: How to Express Heartfelt Commitment to Your Mate', 7, 1995, 1, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (62, 50) ;
INSERT INTO book_cat_idx VALUES (62, 18) ;
INSERT INTO book_category (category) VALUES ('Science - Physics') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Icon Books','') ;
INSERT INTO book VALUES (63, '1840461586', 'Introducing Newton and Classical Physics', 31, 1997, 2, 3, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (63, 49) ;
INSERT INTO book_cat_idx VALUES (63, 19) ;
UPDATE book SET isbn='1881273156', title='Five Love Languages, The: How to Express Heartfelt Commitment to Your Mate', pub_index=7, year='1995', form_index=2, edition=2, series_index=1, volume=0, notes='' WHERE book_index=62 ;
INSERT INTO book VALUES (64, '1840460962', 'Introducing Stephen Hawking', 31, 2002, 2, 6, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (64, 47) ;
INSERT INTO book_cat_idx VALUES (64, 19) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Walker & Company','') ;
INSERT INTO book_category (category) VALUES ('Biographies & Memoirs - Professionals & Academics - Scientists') ;
INSERT INTO book VALUES (65, '0802775802', 'Alan Turing: The Enigma', 32, 2000, 2, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (65, 46) ;
INSERT INTO book_cat_idx VALUES (65, 20) ;
INSERT INTO book_image (book_index, image) VALUES (65, 30747) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Oxford University Press','') ;
INSERT INTO book VALUES (66, '0192801325', 'Code Breakers: The Inside Story of Bletchley Park', 33, 2001, 2, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (66, 44) ;
INSERT INTO book_cat_idx VALUES (66, 13) ;
INSERT INTO book_publisher (publisher, notes) VALUES ('M & M Baldwin','') ;
INSERT INTO book VALUES (67, '0947712348', 'Hut Six Story, The', 7, 2000, 2, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (67, 43) ;
INSERT INTO book_cat_idx VALUES (67, 13) ;
INSERT INTO book_image (book_index, image) VALUES (67, 30758) ;
UPDATE book SET isbn='1840461586', title='Introducing Newton and Classical Physics', pub_index=31, year='1997', form_index=2, edition=3, series_index=1, volume=0, notes='' WHERE book_index=63 ;
UPDATE book SET isbn='1840460962', title='Introducing Stephen Hawking', pub_index=31, year='2002', form_index=2, edition=6, series_index=1, volume=0, notes='' WHERE book_index=64 ;
INSERT INTO book_category (category) VALUES ('Science Fiction and Fantasy - Fantasy') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Wizards of the Coast, Inv.','') ;
INSERT INTO book_series (series) VALUES ('War of Souls, The') ;
INSERT INTO book VALUES (68, '0786918071', 'Dragons of a Fallen Sun', 35, 2001, 2, 1, 11, 1, 'DragonLance') ;
INSERT INTO book_auth_idx VALUES (68, 41) ;
INSERT INTO book_cat_idx VALUES (68, 21) ;
UPDATE book SET isbn='0471407380', title='Enigma: The Battle for the Code', pub_index=20, year='2000', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=37 ;
INSERT INTO book_author (author, notes) VALUES ('Greenspan, Jay','') ;
INSERT INTO book_author (author, notes) VALUES ('Bulger, Brad','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('M & T Books','') ;
INSERT INTO book VALUES (69, '0764535374', 'MySQL/PHP Database Applications', 36, 2001, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (69, 51) ;
INSERT INTO book_cat_idx VALUES (69, 12) ;
UPDATE book SET isbn='', title='Complete Works, The', pub_index=7, year='1952', form_index=1, edition=2, series_index=1, volume=0, notes='Edited by G. B. Harrison.  There is no ISBN listed.' WHERE book_index=53 ;
UPDATE book SET isbn='', title='Paradise Lost', pub_index=27, year='1940', form_index=1, edition=1, series_index=1, volume=0, notes='' WHERE book_index=58 ;
UPDATE book SET isbn='', title='Anna Karenina', pub_index=21, year='1944', form_index=1, edition=1, series_index=1, volume=0, notes='' WHERE book_index=57 ;
INSERT INTO dvd_aspect_ratio (aspect_ratio) VALUES ('1.85:1') ;
INSERT INTO movie_director (director, notes) VALUES ('Lee, Ang','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Bana, Eric','') ;
INSERT INTO movie_sound (sound_option) VALUES ('DTS') ;
INSERT INTO movie VALUES (3, 'Hulk, The', 2003, 3, 138, 2, '') ;
INSERT INTO mov_dir_idx VALUES (3, 6) ;
INSERT INTO mov_act_idx VALUES (3, 12) ;
INSERT INTO mov_scr_idx VALUES (3, 1) ;
INSERT INTO mov_cat_idx VALUES (3, 3) ;
INSERT INTO mov_snd_idx VALUES (3, 4) ;
INSERT INTO mov_sf_idx VALUES (3, 2) ;
INSERT INTO mov_lang_idx VALUES (3, 1) ;
INSERT INTO mov_sub_idx VALUES (3, 1) ;
INSERT INTO mov_ar_idx VALUES (3, 1) ;
INSERT INTO movie_image (mov_index, image) VALUES (3, 30792) ;
INSERT INTO movie_actor (actor, notes) VALUES ('Myers, Mike','') ;
INSERT INTO movie_category (category) VALUES ('Comedy') ;
INSERT INTO movie_director (director, notes) VALUES ('Welch, Bo','') ;
INSERT INTO movie VALUES (4, 'Cat in the Hat, The', 2004, 2, 82, 2, '') ;
INSERT INTO mov_dir_idx VALUES (4, 7) ;
INSERT INTO mov_act_idx VALUES (4, 13) ;
INSERT INTO mov_scr_idx VALUES (4, 1) ;
INSERT INTO mov_cat_idx VALUES (4, 4) ;
INSERT INTO mov_snd_idx VALUES (4, 1) ;
INSERT INTO mov_sf_idx VALUES (4, 2) ;
INSERT INTO mov_lang_idx VALUES (4, 1) ;
INSERT INTO mov_sub_idx VALUES (4, 2) ;
INSERT INTO mov_ar_idx VALUES (4, 4) ;
INSERT INTO movie_image (mov_index, image) VALUES (4, 30807) ;
INSERT INTO movie_director (director, notes) VALUES ('Jackson, Peter','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Wood, Elijah','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('McKellen, Ian','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Mortensen, Viggo','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Bloom, Orlando','') ;
INSERT INTO movie VALUES (5, 'Lord of the Rings, The: Two Towers, The', 2003, 3, 223, 2, '4 Disc Platinum Series Extended Edition') ;
INSERT INTO mov_dir_idx VALUES (5, 8) ;
INSERT INTO mov_act_idx VALUES (5, 14) ;
INSERT INTO mov_scr_idx VALUES (5, 1) ;
INSERT INTO mov_cat_idx VALUES (5, 3) ;
INSERT INTO mov_snd_idx VALUES (5, 4) ;
INSERT INTO mov_sf_idx VALUES (5, 2) ;
INSERT INTO mov_lang_idx VALUES (5, 1) ;
INSERT INTO mov_sub_idx VALUES (5, 1) ;
INSERT INTO mov_ar_idx VALUES (5, 4) ;
INSERT INTO movie_image (mov_index, image) VALUES (5, 30824) ;
INSERT INTO movie_director (director, notes) VALUES ('Stanton, Andrew','') ;
INSERT INTO movie_director (director, notes) VALUES ('Unkrich, Lee','') ;
INSERT INTO dvd_aspect_ratio (aspect_ratio) VALUES ('1.78:1') ;
INSERT INTO movie_category (category) VALUES ('Family') ;
INSERT INTO movie_category (category) VALUES ('Comedy - Animation') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Brooks, Albert','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('DeGeneres, Ellen','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Gould, Alexander','') ;
INSERT INTO movie VALUES (6, 'Finding Nemo', 2003, 1, 100, 2, '2-Disc Collector\'s Edition') ;
INSERT INTO mov_dir_idx VALUES (6, 9) ;
INSERT INTO mov_act_idx VALUES (6, 18) ;
INSERT INTO mov_scr_idx VALUES (6, 1) ;
INSERT INTO mov_cat_idx VALUES (6, 6) ;
INSERT INTO mov_snd_idx VALUES (6, 1) ;
INSERT INTO mov_sf_idx VALUES (6, 1) ;
INSERT INTO mov_lang_idx VALUES (6, 1) ;
INSERT INTO mov_sub_idx VALUES (6, 2) ;
INSERT INTO mov_ar_idx VALUES (6, 5) ;
INSERT INTO movie_image (mov_index, image) VALUES (6, 30844) ;
INSERT INTO movie_director (director, notes) VALUES ('Clements, Ron','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Price, Vincent','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Rathbone, Basil','') ;
INSERT INTO movie VALUES (7, 'Great Mouse Detective, The', 2002, 1, 74, 2, '1986 version.') ;
INSERT INTO mov_dir_idx VALUES (7, 11) ;
INSERT INTO mov_act_idx VALUES (7, 22) ;
INSERT INTO mov_scr_idx VALUES (7, 1) ;
INSERT INTO mov_cat_idx VALUES (7, 6) ;
INSERT INTO mov_snd_idx VALUES (7, 1) ;
INSERT INTO mov_sf_idx VALUES (7, 1) ;
INSERT INTO mov_lang_idx VALUES (7, 1) ;
INSERT INTO mov_sub_idx VALUES (7, 2) ;
INSERT INTO mov_ar_idx VALUES (7, 1) ;
INSERT INTO movie_image (mov_index, image) VALUES (7, 30859) ;
INSERT INTO dvd_aspect_ratio (aspect_ratio) VALUES ('1.33:1') ;
INSERT INTO movie_director (director, notes) VALUES ('Reitherman, Wolfgang','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Ustinov, Peter','') ;
INSERT INTO movie_actor (actor, notes) VALUES ('Bedford, Brian','') ;
INSERT INTO movie_category (category) VALUES ('Family - Animation') ;
INSERT INTO movie VALUES (8, 'Robin Hood', 2000, 1, 83, 2, '1973 Walt Disney version.  Mono sound tracks for English, Spanish, and French.  Walt Disney Gold Collection.') ;
INSERT INTO mov_dir_idx VALUES (8, 12) ;
INSERT INTO mov_act_idx VALUES (8, 24) ;
INSERT INTO mov_scr_idx VALUES (8, 1) ;
INSERT INTO mov_cat_idx VALUES (8, 7) ;
INSERT INTO mov_snd_idx VALUES (8, 1) ;
INSERT INTO mov_sf_idx VALUES (8, 3) ;
INSERT INTO mov_lang_idx VALUES (8, 1) ;
INSERT INTO mov_sub_idx VALUES (8, 2) ;
INSERT INTO mov_ar_idx VALUES (8, 6) ;
INSERT INTO movie_image (mov_index, image) VALUES (8, 30876) ;
INSERT INTO music VALUES (14, 'Matrix Reloaded', 2003, 4, 19, 2 , '2 Disc Special Edition.') ;
INSERT INTO mus_art_idx VALUES (14, 4) ;
INSERT INTO mus_cat_idx VALUES (14, 4) ;
INSERT INTO music_image (mus_index, image) VALUES (14, 30881) ;
INSERT INTO music_label (recording_label, notes) VALUES ('A&M Records','') ;
INSERT INTO music VALUES (15, 'Good Morning Vietnam', 1988, 13, 19, 2 , '') ;
INSERT INTO mus_art_idx VALUES (15, 4) ;
INSERT INTO mus_cat_idx VALUES (15, 4) ;
INSERT INTO music_image (mus_index, image) VALUES (15, 30887) ;
INSERT INTO music_label (recording_label, notes) VALUES ('Covenant Communications, Inc.','') ;
INSERT INTO music_category (category) VALUES ('Inspirational') ;
INSERT INTO music_artist (artist, notes) VALUES ('Mormon Symphony, The','') ;
INSERT INTO music_artist (artist, notes) VALUES ('Mormon Youth Chorus','') ;
INSERT INTO music VALUES (16, 'Nauvoo Brass Bands', 1997, 14, 16, 2 , '') ;
INSERT INTO mus_art_idx VALUES (16, 9) ;
INSERT INTO mus_cat_idx VALUES (16, 9) ;
INSERT INTO book_author (author, notes) VALUES ('Stones, Richard','') ;
INSERT INTO book_author (author, notes) VALUES ('Mathew, Neil','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Wrox Press Ltd','') ;
INSERT INTO book VALUES (70, '1861005156', 'Beginning Databases with PostgreSQL', 37, 2001, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (70, 53) ;
INSERT INTO book_cat_idx VALUES (70, 12) ;
INSERT INTO book_image (book_index, image) VALUES (70, 30902) ;
INSERT INTO book_auth_idx VALUES (70, 54) ;
INSERT INTO book_author (author, notes) VALUES ('Viega, John','') ;
INSERT INTO book_author (author, notes) VALUES ('Messier, Matt','') ;
INSERT INTO book_author (author, notes) VALUES ('Chandra, Pravir','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('O\'Reilly & Associates','') ;
INSERT INTO book_category (category) VALUES ('Computer - Security - Cryptography') ;
INSERT INTO book VALUES (71, ' 059600270X', 'Network Security with OpenSSL', 38, 2002, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (71, 55) ;
INSERT INTO book_cat_idx VALUES (71, 22) ;
INSERT INTO book_image (book_index, image) VALUES (71, 30913) ;
INSERT INTO book_auth_idx VALUES (71, 56) ;
INSERT INTO book VALUES (72, ' 059600270X', 'Network Security with OpenSSL', 38, 2002, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (72, 55) ;
INSERT INTO book_cat_idx VALUES (72, 22) ;
INSERT INTO book_image (book_index, image) VALUES (72, 30919) ;
INSERT INTO book_auth_idx VALUES (72, 57) ;
UPDATE book SET isbn='1861005156', title='Beginning Databases with PostgreSQL', pub_index=37, year='2001', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=70 ;
INSERT INTO book_author (author, notes) VALUES ('Glenn, Walter J.','') ;
INSERT INTO book_author (author, notes) VALUES ('English, Bill','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Microsoft Press','') ;
INSERT INTO book_category (category) VALUES ('Computer - System Administration - Mail') ;
INSERT INTO book VALUES (72, '0735619794', 'Microsoft Exchange Server 2003: Administrator\'s Companion', 39, 2004, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (72, 58) ;
INSERT INTO book_cat_idx VALUES (72, 23) ;
INSERT INTO book_auth_idx VALUES (72, 59) ;
INSERT INTO book_author (author, notes) VALUES ('Duthie, G. Andrew','') ;
INSERT INTO book_author (author, notes) VALUES ('MacDonald, Matthew','') ;
INSERT INTO book_category (category) VALUES ('Computers - Programming - Web') ;
INSERT INTO book_category (category) VALUES ('Computers - Programming - ASP/ASP.NET') ;
INSERT INTO book VALUES (73, '0596005202', 'ASP.NET in a Nutshell', 38, 2003, 2, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (73, 60) ;
INSERT INTO book_cat_idx VALUES (73, 25) ;
INSERT INTO book_auth_idx VALUES (73, 61) ;
INSERT INTO book_author (author, notes) VALUES ('Siever, Ellen','') ;
INSERT INTO book_author (author, notes) VALUES ('Spainhour, Stephen','') ;
INSERT INTO book_author (author, notes) VALUES ('Figgins, Stephen','') ;
INSERT INTO book_author (author, notes) VALUES ('Hekman, Jessica P.','') ;
INSERT INTO book VALUES (74, '0596000251', 'Linux in a Nutshell: A Desktop Quick Reference', 38, 2000, 2, 3, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (74, 62) ;
INSERT INTO book_cat_idx VALUES (74, 2) ;
INSERT INTO book_auth_idx VALUES (74, 63) ;
INSERT INTO book_author (author, notes) VALUES ('Weissinger, A. Keyton','') ;
INSERT INTO book VALUES (75, '1565928431', 'ASP in a Nutshell: A Desktop Quick Reference', 38, 2000, 2, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (75, 66) ;
INSERT INTO book_cat_idx VALUES (75, 25) ;
UPDATE book SET isbn='0596005202', title='ASP.NET in a Nutshell: A Desktop Quick Reference', pub_index=38, year='2003', form_index=2, edition=2, series_index=1, volume=0, notes='' WHERE book_index=73 ;
INSERT INTO book_author (author, notes) VALUES ('Schwartz, Randal L.','') ;
INSERT INTO book_author (author, notes) VALUES ('Flanagan, David','') ;
INSERT INTO book_author (author, notes) VALUES ('Gilly, Daniel','') ;
INSERT INTO book_author (author, notes) VALUES ('Lomax, Paul','') ;
INSERT INTO book_author (author, notes) VALUES ('Childs, Matt','') ;
INSERT INTO book_author (author, notes) VALUES ('Petrusha, Ron','') ;
INSERT INTO book_category (category) VALUES ('Computer - Programming - Perl') ;
INSERT INTO book_category (category) VALUES ('Computer - Operating Systems - UNIX') ;
INSERT INTO book_category (category) VALUES ('Computer - Operating Systems - SunOS/Solaris') ;
INSERT INTO book VALUES (76, '1565920422', 'Learning Perl', 38, 1993, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (76, 67) ;
INSERT INTO book_cat_idx VALUES (76, 26) ;
INSERT INTO book_category (category) VALUES ('Computer - Programming - Languages - Java') ;
INSERT INTO book VALUES (77, '1565921836', 'Java in a Nutshell: A Desktop Quick Reference for Java Programmers', 38, 1996, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (77, 68) ;
INSERT INTO book_cat_idx VALUES (77, 29) ;
INSERT INTO book VALUES (78, '1565920015', 'UNIX in a Nutshell: A Desktop Quick Reference for System V & Solaris 2.0', 38, 1992, 2, 2, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (78, 69) ;
INSERT INTO book_cat_idx VALUES (78, 27) ;
INSERT INTO book VALUES (79, '0596004885', 'VBScript in a Nutshell: A Desktop Quick Reference', 38, 2003, 2, 2, 1, 0, 'Covers VBScript 5.6') ;
INSERT INTO book_auth_idx VALUES (79, 70) ;
INSERT INTO book_cat_idx VALUES (79, 24) ;
INSERT INTO book_auth_idx VALUES (79, 71) ;
UPDATE book SET isbn='1565921836', title='Java in a Nutshell: A Desktop Quick Reference for Java Programmers', pub_index=38, year='1996', form_index=2, edition=1, series_index=1, volume=0, notes='Covers Java 1.0' WHERE book_index=77 ;
INSERT INTO book_author (author, notes) VALUES ('Stern, Hal','') ;
INSERT INTO book_author (author, notes) VALUES ('Eisler, Mike','') ;
INSERT INTO book_author (author, notes) VALUES ('Labiaga, Ricardo','') ;
INSERT INTO book_author (author, notes) VALUES ('Albitz, Paul','') ;
INSERT INTO book_author (author, notes) VALUES ('Liu, Cricket','') ;
INSERT INTO book_author (author, notes) VALUES ('Mullet, Dianna','') ;
INSERT INTO book_author (author, notes) VALUES ('Mullet, Kevin','') ;
INSERT INTO book_author (author, notes) VALUES ('Carter, Gerald','') ;
INSERT INTO book_category (category) VALUES ('Computer - System Administration - Directory Services') ;
INSERT INTO book_category (category) VALUES ('Computer - System Administration - File Systems') ;
INSERT INTO book VALUES (80, '1565925106', 'Managing NFS and NIS', 38, 2001, 2, 2, 1, 0, 'Covers NFS Version 3.') ;
INSERT INTO book_auth_idx VALUES (80, 73) ;
INSERT INTO book_cat_idx VALUES (80, 30) ;
INSERT INTO book_auth_idx VALUES (80, 74) ;
INSERT INTO book VALUES (81, '1565925122', 'DNS and Bind', 38, 1998, 2, 3, 1, 0, 'Covers BIND 8.') ;
INSERT INTO book_auth_idx VALUES (81, 76) ;
INSERT INTO book_cat_idx VALUES (81, 30) ;
INSERT INTO book_auth_idx VALUES (81, 77) ;
INSERT INTO book VALUES (82, '059600012X', 'Managing IMAP', 38, 2000, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (82, 78) ;
INSERT INTO book_cat_idx VALUES (82, 23) ;
INSERT INTO book_auth_idx VALUES (82, 79) ;
INSERT INTO book VALUES (83, '1565924916', 'LDAP System Administration', 38, 2003, 2, 1, 1, 0, 'Covers OpenLDAP 2 (LDAPv3)') ;
INSERT INTO book_auth_idx VALUES (83, 80) ;
INSERT INTO book_cat_idx VALUES (83, 30) ;
INSERT INTO book_author (author, notes) VALUES ('Costales, Bryan','') ;
INSERT INTO book_author (author, notes) VALUES ('Allman, Eric','') ;
INSERT INTO book VALUES (84, '1565922220', 'Sendmail', 38, 1997, 2, 2, 1, 0, 'Revised for sendmail v8.8.') ;
INSERT INTO book_auth_idx VALUES (84, 81) ;
INSERT INTO book_cat_idx VALUES (84, 23) ;
INSERT INTO book_auth_idx VALUES (84, 82) ;
INSERT INTO book_author (author, notes) VALUES ('Barrett, Daniel J.','') ;
INSERT INTO book_author (author, notes) VALUES ('Silverman, Richard E.','') ;
INSERT INTO book_category (category) VALUES ('Computer - Security') ;
INSERT INTO book VALUES (85, '0596000111', 'SSH The Secure Shell: The Definitive Guide', 38, 2001, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (85, 83) ;
INSERT INTO book_cat_idx VALUES (85, 32) ;
INSERT INTO book_auth_idx VALUES (85, 84) ;
INSERT INTO book_author (author, notes) VALUES ('Kauffman, John','') ;
INSERT INTO book_author (author, notes) VALUES ('Spencer, Kevin','') ;
INSERT INTO book_author (author, notes) VALUES ('Willis, Thearon','') ;
INSERT INTO book VALUES (86, '1861002726', 'Beginning ASP Databases', 37, 2002, 2, 1, 1, 0, 'Reprint.') ;
INSERT INTO book_auth_idx VALUES (86, 85) ;
INSERT INTO book_cat_idx VALUES (86, 25) ;
INSERT INTO book_auth_idx VALUES (86, 86) ;
INSERT INTO book_auth_idx VALUES (86, 87) ;
INSERT INTO book_author (author, notes) VALUES ('Blackburn, Ian','') ;
INSERT INTO book_author (author, notes) VALUES ('Dewson, Robin','') ;
INSERT INTO book_author (author, notes) VALUES ('Hanselman, Scott','') ;
INSERT INTO book_author (author, notes) VALUES ('Hatfield, Hope','') ;
INSERT INTO book_author (author, notes) VALUES ('Johnson, Trey','') ;
INSERT INTO book_author (author, notes) VALUES ('Liske, David','') ;
INSERT INTO book_author (author, notes) VALUES ('Martins, Felipe','') ;
INSERT INTO book_author (author, notes) VALUES ('Matsik, Brian','') ;
INSERT INTO book_author (author, notes) VALUES ('Salguero, Dennis','') ;
INSERT INTO book_author (author, notes) VALUES ('Shelby, Kevin','') ;
INSERT INTO book_author (author, notes) VALUES ('Slager, David','') ;
INSERT INTO book_author (author, notes) VALUES ('Sussman, David','') ;
INSERT INTO book_author (author, notes) VALUES ('Thompson, Steven K.','') ;
INSERT INTO book_author (author, notes) VALUES ('Townsend, Roberta','') ;
INSERT INTO book_author (author, notes) VALUES ('Turley, Paul','') ;
INSERT INTO book_author (author, notes) VALUES ('Watson, Helmut','') ;
INSERT INTO book VALUES (87, '1861004087', 'Professional Access 2000 Programming', 37, 2000, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (87, 88) ;
INSERT INTO book_cat_idx VALUES (87, 12) ;
INSERT INTO book_auth_idx VALUES (87, 89) ;
INSERT INTO book_auth_idx VALUES (87, 90) ;
INSERT INTO book_auth_idx VALUES (87, 91) ;
INSERT INTO book_auth_idx VALUES (87, 92) ;
INSERT INTO book_auth_idx VALUES (87, 93) ;
INSERT INTO book_auth_idx VALUES (87, 94) ;
INSERT INTO book_auth_idx VALUES (87, 95) ;
INSERT INTO book_auth_idx VALUES (87, 96) ;
INSERT INTO book_auth_idx VALUES (87, 97) ;
INSERT INTO book_auth_idx VALUES (87, 98) ;
INSERT INTO book_auth_idx VALUES (87, 99) ;
INSERT INTO book_auth_idx VALUES (87, 100) ;
INSERT INTO book_auth_idx VALUES (87, 101) ;
INSERT INTO book_auth_idx VALUES (87, 102) ;
INSERT INTO book_auth_idx VALUES (87, 103) ;
INSERT INTO book_author (author, notes) VALUES ('Novalis, Susann','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('SYBEX Inc.','') ;
INSERT INTO book VALUES (88, '0782123244', 'Access 2000 VBA Handbook', 40, 1999, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (88, 104) ;
INSERT INTO book_cat_idx VALUES (88, 12) ;
INSERT INTO book_author (author, notes) VALUES ('Riordan, Rebecca M.','') ;
INSERT INTO book_author (author, notes) VALUES ('Templeman, Julian','') ;
INSERT INTO book_author (author, notes) VALUES ('Olsen, Andy','') ;
INSERT INTO book_author (author, notes) VALUES ('Halvorson, Michael','') ;
INSERT INTO book VALUES (89, '0735612366', 'Microsoft ADO.NET Step By Step', 39, 2002, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (89, 105) ;
INSERT INTO book_cat_idx VALUES (89, 12) ;
INSERT INTO book_image (book_index, image) VALUES (89, 18441) ;
INSERT INTO book VALUES (90, '0735619077', 'Microsoft Visual C++ .NET Step By Step: Version 2003', 39, 2003, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (90, 106) ;
INSERT INTO book_cat_idx VALUES (90, 1) ;
INSERT INTO book_image (book_index, image) VALUES (90, 18446) ;
INSERT INTO book_auth_idx VALUES (90, 107) ;
INSERT INTO book_category (category) VALUES ('Computer - Programming - Languages - Visual Basic') ;
INSERT INTO book VALUES (91, '0735619050', 'Microsoft Visual Basic .NET Step By Step: Version 2003', 39, 2003, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (91, 108) ;
INSERT INTO book_cat_idx VALUES (91, 33) ;
UPDATE book SET isbn='0735619050', title='Microsoft Visual Basic .NET Step By Step: Version 2003', pub_index=39, year='2003', form_index=2, edition=1, series_index=1, volume=0, notes='' WHERE book_index=91 ;
INSERT INTO book_author (author, notes) VALUES ('Negus, Christopher','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Wiley Publishing, Inc.','') ;
INSERT INTO book VALUES (92, '0764543334', 'Red Hat Linux Bible: Fedora and Enterprise Edition', 41, 2004, 2, 1, 1, 0, 'Covers Red Hat Enterprise Linux 3 and Fedora Core 1.') ;
INSERT INTO book_auth_idx VALUES (92, 109) ;
INSERT INTO book_cat_idx VALUES (92, 2) ;
INSERT INTO book_author (author, notes) VALUES ('Robinson, Ed','') ;
INSERT INTO book_author (author, notes) VALUES ('Bond, Michael James','') ;
INSERT INTO book_category (category) VALUES ('Computer - Programming - Security') ;
INSERT INTO book VALUES (93, '0735619190', 'Security for Microsoft Visual Basic .NET', 39, 2003, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (93, 110) ;
INSERT INTO book_cat_idx VALUES (93, 34) ;
INSERT INTO book_auth_idx VALUES (93, 111) ;
INSERT INTO book_author (author, notes) VALUES ('LeBlanc, Dee-Ann','') ;
INSERT INTO book_author (author, notes) VALUES ('Rusling, David','') ;
INSERT INTO book_author (author, notes) VALUES ('Pomerantz, Ori','') ;
INSERT INTO book_author (author, notes) VALUES ('Goldt, Sven','') ;
INSERT INTO book_author (author, notes) VALUES ('van der Meer, Sven','') ;
INSERT INTO book_author (author, notes) VALUES ('Burkett, Scott','') ;
INSERT INTO book_author (author, notes) VALUES ('Welsh, Matt','') ;
INSERT INTO book_author (author, notes) VALUES ('Bowman, Ivan','') ;
INSERT INTO book_author (author, notes) VALUES ('Siddiqi, Saheem','') ;
INSERT INTO book_author (author, notes) VALUES ('Tanuan, Meyer C.','') ;
INSERT INTO book_publisher (publisher, notes) VALUES ('Coriolis Group, LLC, The','') ;
INSERT INTO book_category (category) VALUES ('Computer - Programming - Linux') ;
INSERT INTO book_category (category) VALUES ('Computer - System Administration') ;
INSERT INTO book VALUES (94, '1576104737', 'Linux Programming White Papers', 42, 1999, 2, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (94, 113) ;
INSERT INTO book_cat_idx VALUES (94, 35) ;
INSERT INTO book_auth_idx VALUES (94, 114) ;
INSERT INTO book_auth_idx VALUES (94, 115) ;
INSERT INTO book_auth_idx VALUES (94, 116) ;
INSERT INTO book_auth_idx VALUES (94, 117) ;
INSERT INTO book_auth_idx VALUES (94, 118) ;
INSERT INTO book_auth_idx VALUES (94, 119) ;
INSERT INTO book_auth_idx VALUES (94, 120) ;
INSERT INTO book_auth_idx VALUES (94, 121) ;
INSERT INTO book VALUES (95, '1576104192', 'Linux System Administration Black Book', 42, 2000, 2, 1, 1, 0, 'Includes coverage of Red Hat Linux 6.2') ;
INSERT INTO book_auth_idx VALUES (95, 112) ;
INSERT INTO book_cat_idx VALUES (95, 36) ;
INSERT INTO book_author (author, notes) VALUES ('Sceppa, David','') ;
INSERT INTO book VALUES (96, '0735614237', 'Microsoft ADO.NET (Core Reference)', 39, 2002, 1, 1, 1, 0, '') ;
INSERT INTO book_auth_idx VALUES (96, 123) ;
INSERT INTO book_cat_idx VALUES (96, 12) ;
UPDATE book SET isbn='0735614237', title='Microsoft ADO.NET (Core Reference)', pub_index=39, year='2002', form_index=1, edition=1, series_index=1, volume=0, notes='' WHERE book_index=96 ;
